{
  "name": "showcased",
  "version": "1.0.0",
  "description": "Designer: Mahad Qureshi Developer: Isaiah Turner",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaiahJTurner/showcased.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaiahJTurner/showcased/issues"
  },
  "homepage": "https://github.com/IsaiahJTurner/showcased#readme",
  "dependencies": {
    "express": "^4.13.4",
    "firebase": "^3.0.3",
    "js-yaml": "^3.6.1"
  }
}
